[uwsgi]
chdir = /root/WebDemo
module = WebDemo.wsgi:application
# wsgi-file = /root/WebDemo/WebDemo/wsgi.py
home = /usr/WebDemo/venv
# env = DJANGO_SETTINGS_MODULE=/root/WebDemo/WebDemo/settings.py
socket = :8000
#http = 0.0.0.0:9001 
daemonize = /root/WebDemo/log/myapp_uwsgi.log 
master = true
pidfile=uwsgi.pid
#processes = 2
#threads = 4
#socket = /home/tu/zqxt/zqxt.sock
#touch-reload = /home/tu/zqxt/reload 
#chmod-socket = 664
#chown-socket = tu:www-data
 
vacuum = true
