[uwsgi]
chdir = /home/django/WebDemo
module = WebDemo.wsgi:application
# wsgi-file = /home/django/WebDemo/WebDemo/wsgi.py
home = /home/django/WebDemo/venv
# env = DJANGO_SETTINGS_MODULE=/home/django/WebDemo/WebDemo/settings.py
socket = :8000
#http = 0.0.0.0:9001 
daemonize = /home/django/WebDemo/log/myapp_uwsgi.log
master = true
pidfile=uwsgi.pid
#processes = 2
#threads = 4
#socket = /home/django/zqxt/zqxt.sock
#touch-reload = /home/django/zqxt/reload
#chmod-socket = 664
#chown-socket = tu:www-data
 
vacuum = true
